{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/gate",
      "dest": "/api/gate.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/dashboard.php"
    }
  ]
}
